# food-app

bank-service/: pom.xml
bank-service/src/main/java/com/bank/api/: BankApiApplication.java
bank-service/src/main/java/com/bank/api/controller/: AccountController.java  FundTransferController.java  StatementController.java
bank-service/src/main/java/com/bank/api/domain/: Account.java  AccountType.java  ErrorDetails.java  FundTransfer.java  FundTransferType.java  User.java
bank-service/src/main/java/com/bank/api/dto/: FundTransferDTO.java  UserDTO.java
bank-service/src/main/java/com/bank/api/exception/: RestExceptionHandler.java
bank-service/src/main/java/com/bank/api/mapper/: UserMapper.java
bank-service/src/main/java/com/bank/api/repository/: AccountRepository.java  FundTransferRepository.java  UserRepository.java
bank-service/src/main/java/com/bank/api/service/: AccountService.java  FundTransferService.java  StatementService.java
bank-service/src/main/java/com/bank/api/service/impl/: AccountServiceImpl.java  FundTransferServiceImpl.java  StatementServiceImpl.java
bank-service/src/main/java/com/bank/api/utils/: Constants.java
bank-service/src/main/resources/: application.properties
bank-service/src/test/java/com/bank/api/service/impl/: AccountServiceImplTest.java  FundTransferServiceImplTest.java  StatementServiceImplTest.java
bank-service/src/test/java/com/bank/utils/: Constants.java
eureka-server/: pom.xml
food-service/: pom.xml
food-service/src/main/java/com/food/api/: FoodServiceApplication.java
food-service/src/main/java/com/food/api/batch/foodItem/: FoodItemKeeperJob.java  FoodItemProcessor.java  FoodItemReader.java  FoodItemWriter.java
food-service/src/main/java/com/food/api/controller/: FoodItemController.java  FoodOrderController.java  VendorController.java
food-service/src/main/java/com/food/api/domain/: ErrorDetails.java  FoodItem.java  FoodItemHelper.java  FoodOrder.java  FoodOrderRequest.java  FoodQuantityRequest.java  Vendor.java
food-service/src/main/java/com/food/api/dto/: FoodItemDTO.java  FoodOrderDTO.java  VendorDTO.java
food-service/src/main/java/com/food/api/exception/: RestExceptionHandler.java
food-service/src/main/java/com/food/api/feignclient/: AccountClient.java  FundTransferClient.java
food-service/src/main/java/com/food/api/mapper/: FoodItemMapper.java  FoodOrderMapper.java  VendorMapper.java
food-service/src/main/java/com/food/api/repository/: FoodItemRepository.java  FoodOrderRepository.java  VendorRepository.java
food-service/src/main/java/com/food/api/service/: FoodItemService.java  FoodOrderService.java  VendorService.java
food-service/src/main/java/com/food/api/service/impl/: FoodItemServiceImpl.java  FoodOrderServiceImpl.java  VendorServiceImpl.java
food-service/src/main/resources/: application.properties  food-items.csv  vendors.csv
food-service/src/test/java/com/food/api/: FoodServiceApplicationTests.java
food-service/src/test/java/com/food/api/service/impl/: FoodItemServiceImplTest.java  FoodOrderServiceImplTest.java
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
