#Application properties
server.port=8082
server.servlet.context-path=/bank

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bank_api
spring.datasource.username=sa
spring.datasource.password=P@ssword

spring.jpa.hibernate.ddl-auto=none

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = bank-service
eureka.instance.prefer-ip-address=true


