#Application properties
server.port=8083
server.servlet.context-path=/food
server.error.include-stacktrace=never

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/food_api
spring.datasource.username=sa
spring.datasource.password=P@ssword
spring.jpa.hibernate.ddl-auto=none
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=food-service
eureka.instance.prefer-ip-address=true

food-app.account.number=5362

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

vendor.file.path=classpath:vendors.csv
food-item.file.path=classpath:food-items.csv